<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhoneStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="category_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="phones" Relationship="Self.FK__phones__category__5441852A" FromRole="categories" ToRole="phones" />
  </EntityType>
  <EntityType Name="favorite">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="phone_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="phone_id" Type="Int32" Nullable="false" />
    <Property Name="added_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="phone" Relationship="Self.FK__favorites__phone__59063A47" FromRole="favorites" ToRole="phones" />
    <NavigationProperty Name="user" Relationship="Self.FK__favorites__user___5812160E" FromRole="favorites" ToRole="users" />
  </EntityType>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image_title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="order_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" />
    <Property Name="phone_id" Type="Int32" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="unit_price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="final_price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="order" Relationship="Self.FK__order_det__order__619B8048" FromRole="order_details" ToRole="orders" />
    <NavigationProperty Name="phone" Relationship="Self.FK__order_det__phone__628FA481" FromRole="order_details" ToRole="phones" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="total_price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="phone_number" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="order_details" Relationship="Self.FK__order_det__order__619B8048" FromRole="orders" ToRole="order_details" />
    <NavigationProperty Name="user" Relationship="Self.FK__orders__user_id__5EBF139D" FromRole="orders" ToRole="users" />
  </EntityType>
  <EntityType Name="phone">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="category_id" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="initial_price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="stock" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="image1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="image2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="image3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="chipset" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ram" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="memory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="screen_size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="os" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="camera" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="resolution" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="category" Relationship="Self.FK__phones__category__5441852A" FromRole="phones" ToRole="categories" />
    <NavigationProperty Name="favorites" Relationship="Self.FK__favorites__phone__59063A47" FromRole="phones" ToRole="favorites" />
    <NavigationProperty Name="order_details" Relationship="Self.FK__order_det__phone__628FA481" FromRole="phones" ToRole="order_details" />
    <NavigationProperty Name="reviews" Relationship="Self.FK__reviews__phone_i__68487DD7" FromRole="phones" ToRole="reviews" />
  </EntityType>
  <EntityType Name="review">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="phone_id" Type="Int32" />
    <Property Name="rating" Type="Int32" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="phone" Relationship="Self.FK__reviews__phone_i__68487DD7" FromRole="reviews" ToRole="phones" />
    <NavigationProperty Name="user" Relationship="Self.FK__reviews__user_id__6754599E" FromRole="reviews" ToRole="users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="avatar_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="favorites" Relationship="Self.FK__favorites__user___5812160E" FromRole="users" ToRole="favorites" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__user_id__5EBF139D" FromRole="users" ToRole="orders" />
    <NavigationProperty Name="reviews" Relationship="Self.FK__reviews__user_id__6754599E" FromRole="users" ToRole="reviews" />
  </EntityType>
  <Association Name="FK__phones__category__5441852A">
    <End Role="categories" Type="Self.category" Multiplicity="0..1" />
    <End Role="phones" Type="Self.phone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="phones">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__favorites__phone__59063A47">
    <End Role="phones" Type="Self.phone" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="favorites" Type="Self.favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="favorites">
        <PropertyRef Name="phone_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__favorites__user___5812160E">
    <End Role="users" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="favorites" Type="Self.favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="favorites">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_det__order__619B8048">
    <End Role="orders" Type="Self.order" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_det__phone__628FA481">
    <End Role="phones" Type="Self.phone" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="phone_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__user_id__5EBF139D">
    <End Role="users" Type="Self.user" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reviews__phone_i__68487DD7">
    <End Role="phones" Type="Self.phone" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="reviews" Type="Self.review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reviews">
        <PropertyRef Name="phone_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reviews__user_id__6754599E">
    <End Role="users" Type="Self.user" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="reviews" Type="Self.review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reviews">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PhoneStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="favorites" EntityType="Self.favorite" />
    <EntitySet Name="news" EntityType="Self.news" />
    <EntitySet Name="order_details" EntityType="Self.order_details" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="phones" EntityType="Self.phone" />
    <EntitySet Name="reviews" EntityType="Self.review" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__phones__category__5441852A" Association="Self.FK__phones__category__5441852A">
      <End Role="categories" EntitySet="categories" />
      <End Role="phones" EntitySet="phones" />
    </AssociationSet>
    <AssociationSet Name="FK__favorites__phone__59063A47" Association="Self.FK__favorites__phone__59063A47">
      <End Role="phones" EntitySet="phones" />
      <End Role="favorites" EntitySet="favorites" />
    </AssociationSet>
    <AssociationSet Name="FK__favorites__user___5812160E" Association="Self.FK__favorites__user___5812160E">
      <End Role="users" EntitySet="users" />
      <End Role="favorites" EntitySet="favorites" />
    </AssociationSet>
    <AssociationSet Name="FK__order_det__order__619B8048" Association="Self.FK__order_det__order__619B8048">
      <End Role="orders" EntitySet="orders" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <AssociationSet Name="FK__order_det__phone__628FA481" Association="Self.FK__order_det__phone__628FA481">
      <End Role="phones" EntitySet="phones" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__user_id__5EBF139D" Association="Self.FK__orders__user_id__5EBF139D">
      <End Role="users" EntitySet="users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__reviews__phone_i__68487DD7" Association="Self.FK__reviews__phone_i__68487DD7">
      <End Role="phones" EntitySet="phones" />
      <End Role="reviews" EntitySet="reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__reviews__user_id__6754599E" Association="Self.FK__reviews__user_id__6754599E">
      <End Role="users" EntitySet="users" />
      <End Role="reviews" EntitySet="reviews" />
    </AssociationSet>
  </EntityContainer>
</Schema>