<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0817deb1db624b9eb94006acecad1071" Name="Diagram1">
        <EntityTypeShape EntityType="PhoneStoreModel.category" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreModel.favorite" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreModel.news" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreModel.order_details" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreModel.order" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreModel.phone" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreModel.review" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreModel.user" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="PhoneStoreModel.FK__phones__category__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneStoreModel.FK__favorites__phone__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneStoreModel.FK__favorites__user___5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneStoreModel.FK__order_det__order__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneStoreModel.FK__order_det__phone__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneStoreModel.FK__orders__user_id__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneStoreModel.FK__reviews__phone_i__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneStoreModel.FK__reviews__user_id__6754599E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>